<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeroCellView" rowHeight="256" id="Xyl-6Z-FIY" customClass="HeroCellView" customModule="PracticaFinaliOSAvanzado" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="256"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xyl-6Z-FIY" id="T9R-7e-tlm">
                <rect key="frame" x="0.0" y="0.0" width="393" height="256"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeE-IG-4SG">
                        <rect key="frame" x="36" y="19" width="321" height="218"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqj-vb-dsY">
                                <rect key="frame" x="8" y="8" width="305" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nck-PP-3t5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="0.39937481619999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yer-Cx-n13">
                                <rect key="frame" x="0.0" y="37" width="172.66666666666666" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="BHc-GB-DME"/>
                                    <constraint firstAttribute="width" constant="172.66999999999999" id="nqd-d8-li9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYG-DY-23R">
                                <rect key="frame" x="180.66666666666663" y="37" width="136.33333333333337" height="173"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Aqj-vb-dsY" secondAttribute="trailing" constant="8" id="3tn-n9-Ba1"/>
                            <constraint firstItem="JYG-DY-23R" firstAttribute="leading" secondItem="Yer-Cx-n13" secondAttribute="trailing" constant="8" id="9BV-CI-Q4X"/>
                            <constraint firstAttribute="trailing" secondItem="JYG-DY-23R" secondAttribute="trailing" constant="4" id="BaQ-2c-HQK"/>
                            <constraint firstItem="Yer-Cx-n13" firstAttribute="top" secondItem="Aqj-vb-dsY" secondAttribute="bottom" constant="8" id="CLZ-3Z-VCM"/>
                            <constraint firstItem="Yer-Cx-n13" firstAttribute="leading" secondItem="HeE-IG-4SG" secondAttribute="leading" id="K2s-A7-fwP"/>
                            <constraint firstAttribute="bottom" secondItem="JYG-DY-23R" secondAttribute="bottom" constant="8" id="KY9-oH-yPA"/>
                            <constraint firstItem="Aqj-vb-dsY" firstAttribute="leading" secondItem="HeE-IG-4SG" secondAttribute="leading" constant="8" id="Y3G-97-kyG"/>
                            <constraint firstItem="Aqj-vb-dsY" firstAttribute="top" secondItem="HeE-IG-4SG" secondAttribute="top" constant="8" id="pVj-88-iPe"/>
                            <constraint firstAttribute="bottom" secondItem="Yer-Cx-n13" secondAttribute="bottom" id="rBL-uM-4Fg"/>
                            <constraint firstItem="JYG-DY-23R" firstAttribute="top" secondItem="Yer-Cx-n13" secondAttribute="top" id="yEk-qi-sAr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="HeE-IG-4SG" firstAttribute="leading" secondItem="T9R-7e-tlm" secondAttribute="leadingMargin" constant="16" id="2Et-b1-dK2"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HeE-IG-4SG" secondAttribute="bottom" constant="8" id="K9p-s8-O8z"/>
                    <constraint firstItem="HeE-IG-4SG" firstAttribute="top" secondItem="T9R-7e-tlm" secondAttribute="topMargin" constant="8" id="XSr-BN-wD4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HeE-IG-4SG" secondAttribute="trailing" constant="16" id="r5H-2W-Zbh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="HeE-IG-4SG" id="RFh-N5-BoU"/>
                <outlet property="heroeDescription" destination="JYG-DY-23R" id="cK5-u6-dML"/>
                <outlet property="name" destination="Aqj-vb-dsY" id="9yI-aq-MJ3"/>
                <outlet property="photo" destination="Yer-Cx-n13" id="ykM-IV-TId"/>
            </connections>
            <point key="canvasLocation" x="137" y="-11"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
